{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "extraFileExtensions": [".astro"]
  },
  "extends": [
    "plugin:astro/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "prettier"
  ],
  "rules": {
    "react/require-default-props": "off",
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": ["is:global"]
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".astro", ".tsx"]
      }
    ]
  },
  "overrides": [
    {
      // Define the configuration for `.astro` file.
      "files": ["*.astro"],
      // Allows Astro components to be parsed.
      "parser": "astro-eslint-parser",
      // Parse the script in `.astro` as TypeScript by adding the following configuration.
      // It's the setting you need when using TypeScript.
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "astro/no-set-html-directive": "error"
      }
    }
  ]
}
